<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rtb_af.qm</file>
        <file alias="af_ZA">locale/rtb_af_ZA.qm</file>
        <file alias="ar">locale/rtb_ar.qm</file>
        <file alias="be_BY">locale/rtb_be_BY.qm</file>
        <file alias="bg_BG">locale/rtb_bg_BG.qm</file>
        <file alias="bg">locale/rtb_bg.qm</file>
        <file alias="ca_ES">locale/rtb_ca_ES.qm</file>
        <file alias="ca">locale/rtb_ca.qm</file>
        <file alias="ca@valencia">locale/rtb_ca@valencia.qm</file>
        <file alias="cs">locale/rtb_cs.qm</file>
        <file alias="cy">locale/rtb_cy.qm</file>
        <file alias="da">locale/rtb_da.qm</file>
        <file alias="de">locale/rtb_de.qm</file>
        <file alias="el_GR">locale/rtb_el_GR.qm</file>
        <file alias="el">locale/rtb_el.qm</file>
        <file alias="en_GB">locale/rtb_en_GB.qm</file>
        <file alias="en">locale/rtb_en.qm</file>
        <file alias="eo">locale/rtb_eo.qm</file>
        <file alias="es_AR">locale/rtb_es_AR.qm</file>
        <file alias="es_CL">locale/rtb_es_CL.qm</file>
        <file alias="es_CO">locale/rtb_es_CO.qm</file>
        <file alias="es_DO">locale/rtb_es_DO.qm</file>
        <file alias="es_ES">locale/rtb_es_ES.qm</file>
        <file alias="es_MX">locale/rtb_es_MX.qm</file>
        <file alias="es">locale/rtb_es.qm</file>
        <file alias="es_UY">locale/rtb_es_UY.qm</file>
        <file alias="es_VE">locale/rtb_es_VE.qm</file>
        <file alias="et_EE">locale/rtb_et_EE.qm</file>
        <file alias="et">locale/rtb_et.qm</file>
        <file alias="eu_ES">locale/rtb_eu_ES.qm</file>
        <file alias="fa_IR">locale/rtb_fa_IR.qm</file>
        <file alias="fa">locale/rtb_fa.qm</file>
        <file alias="fi">locale/rtb_fi.qm</file>
        <file alias="fr_CA">locale/rtb_fr_CA.qm</file>
        <file alias="fr_FR">locale/rtb_fr_FR.qm</file>
        <file alias="fr">locale/rtb_fr.qm</file>
        <file alias="gl">locale/rtb_gl.qm</file>
        <file alias="he">locale/rtb_he.qm</file>
        <file alias="hi_IN">locale/rtb_hi_IN.qm</file>
        <file alias="hr">locale/rtb_hr.qm</file>
        <file alias="hu">locale/rtb_hu.qm</file>
        <file alias="id_ID">locale/rtb_id_ID.qm</file>
        <file alias="it_IT">locale/rtb_it_IT.qm</file>
        <file alias="it">locale/rtb_it.qm</file>
        <file alias="ja">locale/rtb_ja.qm</file>
        <file alias="ka">locale/rtb_ka.qm</file>
        <file alias="kk_KZ">locale/rtb_kk_KZ.qm</file>
        <file alias="ko_KR">locale/rtb_ko_KR.qm</file>
        <file alias="ku_IQ">locale/rtb_ku_IQ.qm</file>
        <file alias="ky">locale/rtb_ky.qm</file>
        <file alias="la">locale/rtb_la.qm</file>
        <file alias="lt">locale/rtb_lt.qm</file>
        <file alias="lv_LV">locale/rtb_lv_LV.qm</file>
        <file alias="mk_MK">locale/rtb_mk_MK.qm</file>
        <file alias="mn">locale/rtb_mn.qm</file>
        <file alias="ms_MY">locale/rtb_ms_MY.qm</file>
        <file alias="nb">locale/rtb_nb.qm</file>
        <file alias="ne">locale/rtb_ne.qm</file>
        <file alias="nl">locale/rtb_nl.qm</file>
        <file alias="pam">locale/rtb_pam.qm</file>
        <file alias="pl">locale/rtb_pl.qm</file>
        <file alias="pt_BR">locale/rtb_pt_BR.qm</file>
        <file alias="pt_PT">locale/rtb_pt_PT.qm</file>
        <file alias="ro_RO">locale/rtb_ro_RO.qm</file>
        <file alias="ro">locale/rtb_ro.qm</file>
        <file alias="ru_RU">locale/rtb_ru_RU.qm</file>
        <file alias="ru">locale/rtb_ru.qm</file>
        <file alias="sk">locale/rtb_sk.qm</file>
        <file alias="sl_SI">locale/rtb_sl_SI.qm</file>
        <file alias="sq">locale/rtb_sq.qm</file>
        <file alias="sr@latin">locale/rtb_sr@latin.qm</file>
        <file alias="sr">locale/rtb_sr.qm</file>
        <file alias="sv">locale/rtb_sv.qm</file>
        <file alias="ta">locale/rtb_ta.qm</file>
        <file alias="th_TH">locale/rtb_th_TH.qm</file>
        <file alias="tr_TR">locale/rtb_tr_TR.qm</file>
        <file alias="tr">locale/rtb_tr.qm</file>
        <file alias="uk">locale/rtb_uk.qm</file>
        <file alias="ur_PK">locale/rtb_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/rtb_uz@Cyrl.qm</file>
        <file alias="vi">locale/rtb_vi.qm</file>
        <file alias="vi_VN">locale/rtb_vi_VN.qm</file>
        <file alias="zh_CN">locale/rtb_zh_CN.qm</file>
        <file alias="zh_HK">locale/rtb_zh_HK.qm</file>
        <file alias="zh">locale/rtb_zh.qm</file>
        <file alias="zh_TW">locale/rtb_zh_TW.qm</file>
    </qresource>
</RCC>
