rm -rf ~/.rtb/USD 
rm -rf ~/.rtb/EUR 
rm -rf ~/.rtb/JPY 
rm -rf ~/.rtb/GBP 
rm -rf ~/.rtb/AUD 
rm -rf ~/.rtb/CAD 
rm -rf ~/.rtb/CHF 
rm -rf ~/.rtb/NZD 
rm -rf ~/.rtb/CNY 
rm -rf ~/.rtb/RUB 
rm -rf ~/.rtb/MXN 
rm -rf ~/.rtb/BRL 
rm -rf ~/.rtb/INR 
rm -rf ~/.rtb/HKD 
rm -rf ~/.rtb/TRY 
rm -rf ~/.rtb/ZAR 
rm -rf ~/.rtb/PLN 
rm -rf ~/.rtb/NOK 
rm -rf ~/.rtb/SEK 
rm -rf ~/.rtb/DKK 
rm -rf ~/.rtb/CZK 
rm -rf ~/.rtb/HUF 
rm -rf ~/.rtb/ILS 
rm -rf ~/.rtb/KRW 
rm -rf ~/.rtb/MYR 
rm -rf ~/.rtb/PHP 
rm -rf ~/.rtb/RON 
rm -rf ~/.rtb/SGD 
rm -rf ~/.rtb/THB 
rm -rf ~/.rtb/BGN
rm -rf ~/.rtb/IDR 
rm -rf ~/.rtb/HRK
